20140730
	已发现问题：
		请假界面的日期控件：默认显示应为“今天”，最早日期不应该早于“今天”，最晚日期为2012。
		用户zjp登录时只显示zjp请假信息，用户xmh登录时也是只显示zjp信息。
		请假起止日期、请假理由为空时亦可提交成功。
	待完善：
		权限级次不够。管理员、院长、班主任、辅导员、学生。学生只能请假，而不同老师可批准的天数不同。学生请假信息根据其请假天数推送到具有足够权限的教师端。
		数据库信息不完善。教师、学生应分开建表，并与班级相关。
	约束：
		班主任只能批准本班学生请假，班主任对应的管理页面中只能存在本班学生请假信息。权限：2天内。
		辅导员可以批准所管辖班级学生请假，辅导员对应的管理页面中只能存在相关学生请假信息。权限：1天内。
		院长只批准3天以上长假。权限3天以上。
	建表：
		教师（）
		学生（）
	step:修改calendar.js，使时间控件默认显示为今天，且最小年份为当前年份，最大年份为当前年份+4。
20140731
	step:在数据库中修改表userinfo，删除列classmate，列userid改为userno，列username改为userid。
	改变power意义：0（000）-学生；1（001）-班主任；2（010）-辅导员；4（100）-院长。最低权限为0，最高权限为8（超级管理员）。
20140803
	待解决问题：
		错误页面比较难看。
		s:iterator标签的首行按钮无效，不能提交到action。 
		表格首列放不下三个汉字
20140804
	最初版本已完成！除了20140803的问题外，已经可以正常使用。
	测试用例：
		学生：
			用户名0122；密码xmh；操作：请假，删除未审批，打印已审批
			用户名0200；密码zjp；操作：请假，删除未审批，打印已审批
				请假之后在全部列表和未审批列表刷新有对应记录
		老师：
			院长用户名100；密码100；操作：查看全部、已审批、未审批；同意未审批；不同意未审批
				列表包括：A1111用户，A1112用户，B1111用户，B1112用户
			A1A班辅用户名011；密码011；操作：查看全部、已审批、未审批；同意未审批；不同意未审批
				列表包括：A1111用户，A1112用户
			B辅导员用户名020；密码020；
				列表包括：B1111用户，B1112用户
			A2班主任用户名002；密码002；
				列表包括：A1112用户
20140812
	包appaction为面向Android提供的action
	准备改换用JSONObject向下发送数据，会更简便。
20140816
	待完善：修改列表中各项所占比例
	待完善：尚未完成天数权限
	待完善：日期格式从String改为Date，连同数据库一起改